"""empty message

Revision ID: 6a56dd7bd9da
Revises: 
Create Date: 2018-12-22 00:54:57.418917

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6a56dd7bd9da'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('alesistant_list',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('complete', sa.Boolean(), nullable=True),
    sa.Column('name', sa.String(length=50), nullable=True),
    sa.Column('postcode', sa.String(length=500), nullable=True),
    sa.Column('user', sa.String(length=500), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_alesistant_list_name'), 'alesistant_list', ['name'], unique=False)
    op.create_index(op.f('ix_alesistant_list_postcode'), 'alesistant_list', ['postcode'], unique=False)
    op.create_index(op.f('ix_alesistant_list_user'), 'alesistant_list', ['user'], unique=False)
    op.create_table('users_list',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=50), nullable=True),
    sa.Column('email', sa.String(length=50), nullable=True),
    sa.Column('password', sa.String(length=500), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_users_list_email'), 'users_list', ['email'], unique=False)
    op.create_index(op.f('ix_users_list_name'), 'users_list', ['name'], unique=False)
    op.create_index(op.f('ix_users_list_password'), 'users_list', ['password'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_users_list_password'), table_name='users_list')
    op.drop_index(op.f('ix_users_list_name'), table_name='users_list')
    op.drop_index(op.f('ix_users_list_email'), table_name='users_list')
    op.drop_table('users_list')
    op.drop_index(op.f('ix_alesistant_list_user'), table_name='alesistant_list')
    op.drop_index(op.f('ix_alesistant_list_postcode'), table_name='alesistant_list')
    op.drop_index(op.f('ix_alesistant_list_name'), table_name='alesistant_list')
    op.drop_table('alesistant_list')
    # ### end Alembic commands ###
